/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    color: var(--text-dark);
    background-color: var(--background-light);
}

/* Cores */
:root {
    --primary-color: #29422a;
    --secondary-color: #c73131;
    --text-light: #ffffff;
    --text-dark: #333333;
    --background-light: #fafafa;
    --background-dark: #222222;
    --accent-color: #e64a19;
}

/* Tipografia */
h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
    color: var(--text-light);
}

p,
li {
    font-family: 'Lato', sans-serif;
    color: var(--text-dark);
}

/* Header */
header {
    background-color: var(--primary-color);
    padding: 5px;
    text-align: center;
    color: var(--text-light);
}

.logo {
    font-family: 'Righteous', sans-serif;
    font-size: 5em;
    padding: 8px;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-links li {
    margin: 8px 10px;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Hero com imagem de fundo */
.hero {
    background: url('assets/nutricao.jpg') no-repeat center center/cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
    text-align: center;
}

.hero-content {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 5px;
}

.hero h1 {
    font-family: 'Lato', sans-serif;
    font-size: 2.3em;
    margin-bottom: 10px;

}

.hero h2 {
    font-family: 'Lato', sans-serif;
    font-size: 1.3em;
    margin-bottom: 10px;

}

.hero p {
    color: var(--text-light);
    padding-bottom: 20px;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    background: var(--secondary-color);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 5px;
    transition: single-transition 0.3s ease;
}

.cta:hover {
    background: var(--accent-color);
}

/* Seções */
section {
    padding: 50px 20px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: var(--primary-color);
}

.sobre p {
    font-size: 1.2em;
    text-align: center;
}

/* Serviços */
.service-list {
    list-style: none;
    display: grid;
    gap: 20px;
}

.service-list li {
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
    color: var(--text-dark);
}

.service-list p {
    color: var(--text-light);
}

/* Depoimentos */
.depoimentos,
.carousel {
    background: var(--primary-color);
    text-align: center;
    padding: 15px;
}

.depoimentos h2 {
    color: var(--text-light);
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    align-items: center;
}

.carousel-item {
    flex: none;
    font-size: 1.1em;
    min-width: 300px;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 10px;
}

.carousel-item p {
    color: var(--text-light);
}

.client-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

/* Contato */
.contato form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.contato input,
.contato textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contato button {
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contato button:hover {
    background-color: var(--secondary-color);
}

footer {
    background: var(--background-dark);
    text-align: center;
    padding: 10px 0;
}

footer p {
    font-size: 0.9em;
    color: var(--text-light);
}

/* Responsividade */
@media (min-width: 768px) {
    .nav-links {
        justify-content: flex-end;
    }

    section {
        max-width: 1200px;
        margin: 0 auto;
    }

    .service-list {
        display: flex;
        flex-direction: column;
    }

    .service-list li {
        margin: 10px auto;
        max-width: 90%;
    }
}